{
    "deploy": {
        "deployOnSave": true,
        "targets": [
            {
                "type": "sftp",
                "name": "My SFTP folder",
                "description": "A SFTP folder",

                "dir": "/home/pi/samba/",
                "host": "192.168.100.35", "port": 22,
                "user": "pi", "password": "4j8xbe2c4j9t"
            }
        ],
        "host": {
            "dir": "./"
        }
        
    }
}